# 'user noody nobody;' for systems with 'nobody' as a group instead
worker_processes 1;
user nobody nogroup;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  include /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log combined;
  error_log  /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
